import { H3, P } from '../../Typography/Typography';

export const AbbreviationHeader = H3;
export const AbbreviationPassage = P;
export const AcknowledgmentHeader = H3;
export const AcknowledgmentPassage = P;
export const AppendixHeader = H3;
export const AppendixPassage = P;
export const ColophonHeader = H3;
export const ColophonPassage = P;
export const EndNotesHeader = H3;
export const EndNotesPassage = P;
export const HomageHeader = H3;
export const HomagePassage = P;
export const IntroductionHeader = H3;
export const IntroductionPassage = P;
export const PreludeHeader = H3;
export const PreludePassage = P;
export const PrologueHeader = H3;
export const ProloguePassage = P;
export const SummaryHeader = H3;
export const SummaryPassage = P;
export const TranslationHeader = H3;
export const TranslationPassage = P;
export const UnknownPassage = P;
